* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  height: 100vh;
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.7),
      rgba(23, 45, 78, 0.8),
      rgba(0, 0, 0, 0.3)
    ),
    url("https://images.pexels.com/photos/343957/pexels-photo-343957.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  align-content: center;
}

.container .navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding-block: 30px;
  padding-inline: 40px;
  display: flex;
  justify-content: space-between;
}

.container .navbar span {
  font-size: 25px;
  font-weight: bold;
}

.container .navbar #menu {
  display: flex;
  gap: 40px;
}

.container .navbar #menu li {
  list-style-type: none;
}

.container .navbar #menu li a {
  text-decoration: none;
  color: white;
}

.container .navbar #menu li a:hover {
  color: orangered;
}

.container .content {
  max-width: 60%;
  margin: auto;
  text-align: center;
}

.container .content h1 {
  font-size: 60px;
  margin-block: 15px;
}

.container .content p {
  font-weight: lighter;
}

.container .content button {
  margin-block: 20px;
  padding-block: 15px;
  padding-inline: 30px;
  margin-inline: 10px;
  border: none;
  border-radius: 20px;
}

.container .content .buy {
  background-color: #ffc8dd;
}

.container .content .view_gallery {
  background-color: #bde0fe;
}

/* Services section */
#services {
  padding-block: 30px;
}

#services h1 {
  margin-bottom: 30px;
  font-size: 35px;
}

#services .services_container {
  max-width: 90%;
  margin: auto;
}

#services .services_container h1 {
  text-align: center;
}

#services .services_container .services {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  color: #6c757d;
}

#services .services_container .card {
  background-color: #caf0f8;
  border-radius: 10px;
  padding: 30px 20px;
  text-align: center;
}

#services .services_container .card h2 {
  margin-bottom: 20px;
}

.gallery{
  display: grid;
  gap: 20px;
  
}

.name{
  display: flex;
  justify-content: center;
  font-size: 35px;
  margin-block: 20px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(6, 8fr);
  grid-template-rows: repeat(10, 8fr);
  gap: 8px;
  height: 50vh;
  margin-block: 20px;
}
 .box{
  border-radius: 20px;
  background-image: url(images/flowers.jpg);
  background-size: cover;
  
 }

.box{
  display: grid;
  gap: 20px;
  background-color: black;
}
  
.box:first-child {
  grid-column: span 3 / span 3;
  grid-row: span 7 / span 7;
}

.box:nth-child(2) {
  grid-column: span 3 / span 3;
  grid-row: span 2 / span 2;
  grid-column-start: 4;
}

.box:nth-child(3) {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 4;
  grid-row-start: 3;
}

.box:nth-child(4) {
  grid-row: span 4 / span 4;
  grid-column-start: 6;
  grid-row-start: 3;
}

.box:nth-child(5) {
  grid-column: span 2 / span 2;
  grid-row: span 5 / span 5;
  grid-column-start: 4;
  grid-row-start: 6;
}

.box:nth-child(6) {
  grid-column: span 3 / span 3;
  grid-row: span 3 / span 3;
  grid-column-start: 1;
  grid-row-start: 8;
}

.box:nth-child(7) {
  grid-row: span 4 / span 4;
  grid-column-start: 6;
  grid-row-start: 7;
}

.box:last-child {
  grid-row: span 4 / span 4;
  grid-column-start: 6;
  grid-row-start: 7;
}

